<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer - setInterval Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>⏱Stop Watch</h2>
        <div id="time">0</div>

        <div class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>

<script src="main.js"></script>
</body>
</html>
